<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    a{text-decoration: none; color:#333;}
    ol, ul{list-style:none;}
    header{width:100%; height:auto; background:rgba(0, 0, 0, 0.5);}
    .center{width:100%; max-width:1280px; height:auto; margin:auto; _background:yellow;}

    h2 a{color:#fff; text-transform: uppercase; font-size:30px; font-weight:bold;}
    h2 a span{color:#ff9000;}

    header .center{display:flex; justify-content: space-between; align-items: center;}
    .gnb{display:flex;}
    .gnb a{color:#fff; padding:20px 30px; display:block;}
    .gnb li.active a{background:rgba(0, 0, 0, 0.9); border-bottom:3px solid #ff9000;}
  </style>
</head>
<body>
  
  <header>
    <div class="center">
      <h2><a href="#">no<span>vem</span>ber</a></h2>

      <ul class="gnb">
        <li class="active"><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </header>

  <div class="btns">
    <button>html</button>
    <button>css</button>
    <button>javascript</button>
  </div>
  <div class="panels">
    <div class="panel">html is ...</div>
    <div class="panel">css is ...</div>
    <div class="panel">javascript is ...</div>
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

    $(function(){
      $(".btns button").click(function(){
        const btnIdx = $(this).index();
        //alert(btnIdx);
        $(".panel").hide();
        $(".panel").eq(btnIdx).show();
      });
    });

  </script>
</body>
</html>

하이하이하이하이